<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectConfiguration>
    <configVersion>2</configVersion>
    <relativeTo>WORKSPACE</relativeTo>
    <referencedLibrary type="PYTHON" name="ReactLibrary" path="/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages"/>
    <referencedLibrary type="PYTHON" name="SeleniumLibrary" path="/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages"/>
    <referencedLibrary type="PYTHON" name="SikuliLibrary" path="/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages"/>
    <pythonpath/>
    <classpath/>
    <excludedForValidation/>
    <isValidatedFileSizeCheckingEnabled>true</isValidatedFileSizeCheckingEnabled>
    <validatedFileMaxSize>1024</validatedFileMaxSize>
    <isReferencedLibrariesAutoReloadEnabled>true</isReferencedLibrariesAutoReloadEnabled>
    <isReferencedLibrariesAutoDiscoveringEnabled>true</isReferencedLibrariesAutoDiscoveringEnabled>
    <isLibrariesAutoDiscoveringSummaryWindowEnabled>false</isLibrariesAutoDiscoveringSummaryWindowEnabled>
</projectConfiguration>
